FDATE=$(date +"%Y_%m_%d_%H_%M")

DB_BACKUP_FUSER=""      # defaults to the current user id executung the script
DB_BACKUP_GUSER=""      # defaults to 'nodebackup' as required for permissions for postgres to the 'DB_BACKUP_PATH'

DB_BACKUP_DIR=""        # defaults to 'plinode_backups'

DB_BACKUP_PATH="/$DB_BACKUP_DIR"

DB_BACKUP_FNAME="$(hostname -f)_plugin_mainnet_db_$FDATE".sql.gz
DB_BACKUP_OBJ="$DB_BACKUP_PATH/$DB_BACKUP_FNAME"

NODE_BACKUP_FNAME="$(hostname -f)_conf_vars_$FDATE".tar.gz
CONF_BACKUP_OBJ="$DB_BACKUP_PATH/$NODE_BACKUP_FNAME"


ENC_CONFNAME=${NODE_BACKUP_FNAME}.gpg
ENC_FNAME=${DB_BACKUP_FNAME}.gpg
ENC_PATH="/$DB_BACKUP_DIR"


## Below are only used for upload to gdrive using the gupload pkge. (development)

GD_FUSER=""     # defaults to 'gdbackup' 
GD_FPASS=""
