# This is a sample variables file. It should/will be copied to your users home folder.
# -- The below command copies the sample.vars file to the current users home folder, changing
# -- the filename to pli_{your_systems_hostname}.vars
# 
#       example: cp sample.vars ~/"pli_$(hostname -f)".vars
#
# NOTE: There are a minimum set of variables that you MUST change before deploying your
#       node. These are as follows;
#
#       API_EMAIL
#       API_PASS
#       PASS_KEYSTORE
#       DB_PWD_NEW
#       PLI_SSH_NEW_PORT




# ####  VARIABLES for pli_node_scripts.sh (main script) ####
# ---------------------------------------------

# ubuntu packages that the main script depends on;
REQ_PACKAGES=(git curl nano )

BASH_FILE1="1_prerequisite.bash"
BASH_FILE2="2_nodeStartPM2.sh"
BASH_FILE3="3_initiatorStartPM2.sh"


PLI_BASE_DIR="$HOME"   
PLI_DEPLOY_DIR="plugin-deployment"
PLI_DEPLOY_PATH="$PLI_BASE_DIR/$PLI_DEPLOY_DIR"


# -- .env.password == keystore (STRONG PASSWORD !!)
# -- .env.apicred == Local Jobs Web Server credentials 
FILE_API=".env.apicred"
FILE_KEYSTORE=".env.password"
API_EMAIL="user123@gmail.com"
API_PASS="passW0rd123"
# -- NOTE on API_PASS: error creating api initializer: must enter a password with 8 - 50 characters

# -- NOTE on PASS_KEYSTORE: Must be a strong password - Min. 12 characters, 3 lower, 3 upper, 3 numbers, 3 symbols & no more than 3 identical consecutive characters
PASS_KEYSTORE="Som3$tr*nGp4$$w0Rd"


# SUB-SECTION: POSTGRESQL CREDENTIALS
# -----------------------------------
# -- Default Postgresql DB NAME == plugin_mainnet_db
# -- Maintain the single quotes as these are needed inorder to pass the VARs correctly as the system expects it..

DB_NAME="plugin_mainnet_db"
DB_PWD_FIND="'postgres'"
DB_PWD_NEW="testdbpwd1234"

#DB_BACKUP_DIR=""
#DB_BACKUP_PATH=""


# SUB-SECTION: EXTERNAL INITIATOR
# -------------------------------

PLI_INITOR_DIR="external-Initiator"
PLI_L_INIT_NAME="xdc"
PLI_E_INIT_NAME="xinfin-mainnet"
PLI_INIT_RAWFILE="pli_init.raw"
PLI_INIT_DATFILE="pli_init.dat"

# -- TLS Certificate 
TLS_CERT_PATH="/$PLI_DEPLOY_PATH/Plugin/tls"






# ####  SHARED VARIABLES (base_sys_setup.sh && pli_node_scripts.sh) ####
# ----------------------------------------------------------------------

PLI_HTTP_PORT="6688"
PLI_HTTPS_PORT="6689"





# ####  SHARED VARIABLES (pli_node_scripts.sh) ####
# -------------------------------------------------


# -- These are commented out as the script prompts the user during runtime.
# -- The script can be modified to force the use of static variables. This can 
# -- be useful if you are deploying a large number of nodes and want to maintain 
# -- the same credentials across all nodes.

#VAR_USERNAME=""
#VAR_PASSWORD=""


PLI_SSH_DEF_PORT="22"
PLI_SSH_NEW_PORT="6222"
SSH_CONFIG_PATH="/etc/ssh/sshd_config"